@font-face {
  font-family: Pexico;
  src: url(/fonts/pexico.woff);
}

.bg-video {
  display: none;
  video {
    max-width: 100vw;
  }
  @media screen and (min-width: 1024px){
    display: block;
    position: absolute;
    z-index: -1;
  }
}

body {
  font-family: 'Pexico', sans-serif;
  background: #000;
  color: white;
  background-image: url('/images/vv-grid-bg.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  @media screen and (min-width: 1024){
      background-image: none;
  }
}

header, .movie-desc {
  text-transform: uppercase;
}

.vv-logo {
  display: block;
  height: 25px;
  margin: 10px auto;
  @media screen and (min-width: 414px){
    height: 35px;
    margin: 10px 0;
  }
}

.search-container{
  display: grid;
  grid-template-columns: auto 12px;
  div{
    display: flex;
    align-items: center;
  }
  .search {
      background: none;
      color: white;
      border: none;
      font-size: 12px;
      font-family: 'Pexico', sans-serif;
      margin-left: 5px;
      &:focus{
        outline: none;
    }
    @media screen and (min-width: 414px){
      font-size: 15px;      
    }
  }
  .filter-menu{
    height: 12px;
    width: 12px;
    pointer-events: all;
    cursor: pointer;
    @media screen and (min-width: 768px) {
      display: none;
      pointer-events: none;
    }
  }
  .filter-menu-label{
      display: none;
      margin-left: 5px;
      font-size: 8px;
      color: #F25597;
      text-transform: uppercase;
      @media screen and (min-width: 414px){
        display: block;
      }
      @media screen and (min-width: 768px){
        display: none
      }
  }
  @media screen and (min-width: 414px){
    grid-template-columns: auto 47px;
  }
}

.update-time {
  padding: 5px 0;
  font-size: 6px;
}

.content {
  padding: 20px 10px;
  @media screen and (min-width: 414px){
    padding: 20px 30px;    
  }
  @media screen and (min-width: 768px){
    padding: 20px 60px;
  }
}

.collection-content {
  padding: 15px 0;
  @media screen and (min-width: 768px){
    display: grid;
    grid-template-columns: 150px auto;
  }
}

.magnify {
  height: 15px;
  width: 15px;
}

.leftbar {
  font-size: 8px;
  margin-right: 10px;
  display: none;
  li {
    position: relative;
    padding-bottom: 15px;
  }
  .category-select {
    display: grid;
    grid-template-columns: auto 20px;
    div{
      display: flex;
      align-items: center;
      height: 10px;
    }
    .category-name{
      padding-left: 5px;
      transition: all .2s ease;
    }
  }
  input[type='checkbox'] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
  }
  @media screen and (min-width: 768px) {
      display: block;
  }
}

.num-results {
  font-size: 6px;
  color: white;
  justify-self: end;
}

.checkbox {
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
  width: 8px;
  border: 1px solid #FFF;
}

input[type='checkbox']:checked ~ {
  .checkbox {
    border: 1px solid #F25597;
  }
  .category-name {
    color: #F25597;
  }
}

.applied-filters {
  color: #F25597;
}

.category-select img {
  opacity: 0;
  height: 10px;
  width: 10px;
}

.category-dropdown {
  font-size: 10px;
  text-transform: uppercase;
  ul {
    transition: opacity 1s ease-out;
    opacity: 0; 
    height: 0;
    overflow: hidden;
    margin: 10px 0 0 10px;
    font-size: 8px;
  }
  img {
    height: 8px;
    width: 8px;
    transition: all .2s ease;
  }
  input[type='checkbox']:checked ~ {
    img {
      transform: rotate(90deg);
    }
    ul {
      opacity: 1;
      height: auto;
      img {
        transform: none;
      }
    }
  }
}

input[type='checkbox']:checked ~ img {
  opacity: 1;
}

.results {
  font-size: 6px;
  text-transform: uppercase;
}

.movie {
  border-bottom: 2px dotted white;
  padding: 10px 0;
  .movie-title {
    font-size: 12px;
    padding: 5px 0;
  }
  .movie-desc {
    font-size: 8px;
    color: #F25597;
  }
}

